{
    "name": "x2",
    "displayName": "x2",
    "description": "Syntax Highlighting for x2",
    "icon": "x2.png",
    "version": "1.1.2",
    "publisher": "iiPython",
    "private": false,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/x2-dmmd/x2-theme"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "configuration": "./configurations/xt.json",
                "extensions": [
                    ".xt"
                ],
                "id": "xt"
            },
            {
                "configuration": "./configurations/xtconfig.json",
                "filenames": [
                    ".xtconfig"
                ],
                "id": "xtconfig"
            }
        ],
        "grammars": [
            {
                "language": "xt",
                "scopeName": "source.xt",
                "path": "./syntaxes/xt.json"
            },
            {
                "language": "xtconfig",
                "scopeName": "source.xtconfig",
                "path": "./syntaxes/xtconfig.json"
            }
        ]
    }
}
